DB_URL="postgresql://user:password@host/dbname"
SMTP_HOST="smtp.example.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="user"
SMTP_PASSWORD="password"
SMTP_FROM="noreply@example.com"
BASE_URL="http://localhost:3000"